<template>
    <template if:true={isSameStage}>
   <li class="slds-item slds-var-m-around_small" draggable="true" ondragstart={itemDragStart}>
       <article class="slds-tile slds-tile_board">
           <h3 class="slds-truncate" title={record.Name}>
               <a href="#" data-id={record.Id} onclick={navigateOppHandler}>
                   <span class="slds-truncate" data-id={record.Id}>
                    {record.Name} 
                   </span>
               </a>
           </h3>
           <div class="slds-tile__detail slds-text-body_small" >
                <lightning-button-menu alternative-text="Show menu" variant="border-filled" onselect={handleOnselect} style="margin-left: 45px;">
                    <lightning-menu-item value="Edit" label="Edit Record"></lightning-menu-item>
                    <lightning-menu-item value="Save" label="Save Record"></lightning-menu-item>
                    <lightning-menu-item value="Delete" label="Delete Record"></lightning-menu-item>        
                </lightning-button-menu>
               <p class="slds-text-heading_small">Amount: ${record.Amount}</p>
               <p class="slds-truncate" title={record.AccountName}>
                    <a href="#" data-id={record.AccountId} onclick={navigateAccHandler}>
                    <span class="slds-truncate" data-id={record.AccountId}>
                        {record.AccountName}
                    </span>
                </a>
               </p>
               <p class="slds-truncate" title={record.CloseDate}>Closing {record.CloseDate}</p>
           </div>
       </article>
   </li>
</template>
</template>