<template>
    <lightning-card icon-name="custom:custom19" title='CSV File Read'>
        <div style="margin-left: 3%">
            <lightning-file-upload accept={acceptedCSVFormats} 
                                   label="Attach receipt" 
                                   multiple="multiple" 
                                   onuploadfinished={uploadFileHandler} 
                                   record-id={recordId}></lightning-file-upload>
        </div>


        <div if:true={error}>
            {error}
        </div><br/>


        <template if:true={data}>
            <div class="slds-p-around_medium lgc-bg-inverse">
                <p>Do you want download data as a CSV format, Click Here &nbsp;
                    <lightning-button icon-name="utility:download" 
                                      label="Download as CSV" 
                                      title="Download CSV File"
                                      onclick={downloadCSVFile} variant="brand"></lightning-button>
                </p>
            </div>
            <!-- <div class="slds-m-around_medium" if:true={data}>
                
                    <lightning-datatable columns={columns} 
                                         data={data} 
                                         hide-checkbox-column="true"
                                         key-field="id"></lightning-datatable>
            
            </div> -->
        </template>
    </lightning-card>
    
</template>