<template>
    <div  class="mapLocationCard">
        <lightning-button icon-name="utility:download" 
                            label="DownloadAll" 
                            onclick={handleDownloadtable} variant="brand"
                            class="slds-float_right">
        </lightning-button>
       

            <table class="">
                <thead class="table_header_thead">
                    <tr class="slds-line-height_reset">
                    
                        <th class="table_header_th" scope="col">
                            <template for:each={childColumn} for:item="column">
                                <th key={column} class="slds-truncate">
                                <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="0" onclick={sortRecs} name={column.fieldName}>
                                       {column.label}
                                        <lightning-icon name={column.fieldName} icon-name="utility:arrowup" size="xx-small" if:true={arrowUp}></lightning-icon>
                                        <lightning-icon name={column.fieldName} icon-name="utility:arrowdown" size="xx-small" if:true={arrowDown}></lightning-icon>
                                
                                </a>
                            </th>
                        </template>

                        </th>
                    </tr>
                </thead>

                    <tbody class ="table-body" style='height: 350px; overflow-y: scroll; position:relative'>
                        <template for:each={pagRecords} for:item="row" for:index="index">

                            <tr class="" key={row.Id} data-id={row.Id} ondblclick={onDoubleClickEdit}>
                                <template for:each={row.keyItem} for:item="item" >
                                    <td key={item} class= "" data-type={item.type}>
                                        
                                        <template if:false={row.IsEdited}>
                                            <div if:true={item.isTooltip} class="hover-text slds-truncate">{item.values}
                                                <span class="tooltip-text ">{item.values}</span>
                                                
                                            </div>
                                            <div if:false={item.isTooltip} class="">{item.values}</div>
                                        </template>    
                                       <template if:true={row.IsEdited}>
                                        <!-- <lightning-icon size="x-small" class="slds-icon slds-input__icon slds-input__icon_right slds-icon-text-default" icon-name="utility:date_input">
                                        </lightning-icon>  -->
                                            <div if:true={item.isDate} class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right ">
                                                    
                                                <c-date-picker onselectdate={handleSelectDate}></c-date-picker>
                                            </div>
                                            <lightning-input class ="slds-var-m-left_x-small slds-input__icon_right" icon-name="utility:date_input" label="Destination Name" value={item.values} 
                                                name={item.keys} data-type={item.type} variant="label-hidden" onchange={handleChange} onclick={handleDateChange}>
                                            </lightning-input>
                                        </template>
                                        

                                    </td>
                                </template>
                                <td>
                                    <lightning-button data-id={row.Id} icon-name="utility:download" variant="brand" label="Download" onclick={handleClickRowDownload} class="slds-var-m-left_xxx-small slds-float_right">
                                    </lightning-button>
                                </td>
                            </tr>
                        </template>
        
                    </tbody>
            
            </table>
            <lightning-card>
                <c-paginator records={childRecords} onupdate={updateDataHandler}></c-paginator>
            </lightning-card>
            <c-map-location record-id={recordId} records={childRecords}></c-map-location>
            <!-- <c-add-row-for-table columns={childColumn} records={childRecords}></c-add-row-for-table> -->


    </div>
</template>