<template>
<lightning-card >
    <div>
        <div class="slds-var-m-left_small">
            <lightning-button 
                    variant="brand"
                    label="Add Account"
                    onclick={saveRecord}>
            </lightning-button>
        </div>
            <div class="slds-var-m-left_small" style="width: 150px">
                <lightning-combobox 
                    name="Filter" 
                    label= "Filter By Date" 
                    value={filterVal} 
                    options={filterOption}
                    onchange={handleFilterChange}>
                </lightning-combobox>
           
    </div>
</div>
    <div style="height: 200px;">
        <lightning-datatable class="hide-header-action style-header-row"
                                key-field="id" 
                                data={account}
                                hide-checkbox-column="true"
                                columns={columns}
                                onrowaction={handleAccountAction}>
        </lightning-datatable>

            <c-model-pop-up record-id={accountId} getobjectapiname="Account" onmycustomevent={handleRefresh}></c-model-pop-up>
            <c-confirmation-dialog-promises></c-confirmation-dialog-promises>
    </div>
</lightning-card>

    <lightning-card>
        <c-paginator records={lstAccount} onupdate={updateDataHandler}></c-paginator>
    </lightning-card>
</template>