<template>
    <lightning-card
        title="LmsPublisherWebComponent"
        icon-name="custom:custom30"
    >
        <div class="slds-m-around_medium" >
            <a href="#" onclick={handleContactSelect}>
            <template if:true={contacts.data}>
                <template for:each={contacts.data} for:item="contact">
                    <option key={contact.Id} >{contact.Name}</option>
                    <!-- <c-contact-list-item-bubbling -->
                        <!-- {contact.Id},{contact.Name} -->
                    <!-- ></c-contact-list-item-bubbling> -->
                </template>
            </template>
            </a>
        </div>

        <!-- <c-view-source source="lwc/lmsPublisherWebComponent" slot="footer">
            Publish a Lightning Message Service message for other LWCs, Aura
            components, and Visualforce pages to respond to. This component
            publishes the <strong>Record_Selected__c</strong> event. Click a
            contact in the list to notify subscribers on this page. The selected
            contact detail should then appear in the subscribers.
        </c-view-source> -->
    </lightning-card>
</template>