<template>
    <lightning-card title="Account Related Contact">
        <div >
            <lightning-datatable class="hide-header-action style-header-row"
                                    key-field="id" 
                                    data={contact} 
                                    hide-checkbox-column="true"
                                    columns={columns}
                                    onrowaction={handleAccountAction}>
            </lightning-datatable>
                <c-model-pop-up record-id={accountId} getobjectapiname="Contact" onmycustomevent={handleRefresh}></c-model-pop-up>
                <c-confirmation-dialog-promises></c-confirmation-dialog-promises>
        </div>
    </lightning-card>
    
        <lightning-card>
            <c-paginator records={conList} onupdate={updateDataHandler}></c-paginator>
        </lightning-card>
    </template>