* {
    padding: 0;
    margin: 0;
    font-size: 15px;
}

.bold {
    font-size: 18px;
    font-weight: 600;
}

.link {
    color: #007bff;
    border: 0;
}

/* .datepicker_date{
    position: absolute;
    top: 41px;
    bottom: 0;
    left: 0;
    right: 0;
    /* background-color: antiquewhite; 
} */
.dates {
    width: 271px;
    border: 1px solid gray;
    border-radius: 16px;
    margin: 0 auto;
    background-color: aquamarine;
    position: absolute;
    top: 42px;
    /* bottom: -76px;
    left: 0;
    right: 0; */
    z-index: 2;
}

.dates ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 264px;
    margin: 4px auto;
}

.dates .datePickerHolder {
    flex-wrap: wrap;
}

li {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 35px;
    min-height: 30px;
    margin: 1px;
}

.buttonContainer {
    width: 262px;
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
}

.prev,
.next {
    border: none;
    width: 50px;
}

.prev:hover,
.next:hover,
.link:hover {
    cursor: pointer;
}

.prev:before {
    content: '←';
    padding-right: 4px;
}

.next:after {
    content: '→';
    padding-left: 2px;
}

.datePickerHolder li {
    color: black;
    cursor: pointer;
    border-radius: 6px;
    padding: 5px;
}

.header li {
    background-color: white;
    color: black;
    padding: 5px;
}

.datePickerHolder li:hover {
    background-color: red;
}

.datePickerHolder .padder {
    color: gray;
}

.datePickerHolder .today {
    background-color: orange;
}

.datePickerHolder .selected {
    background-color: pink;
}