<template>
    <div class="dates">
        <div class="buttonContainer">
            <button class="link" type="button" onclick={goToday}>
                Today
            </button>
            <p>{selectedDate}</p>
            <p class="bold">{year}</p>
        </div>
        <div class="buttonContainer">
            <button class="prev" type="button" onclick={previousMonth}>
                Prev
            </button>
            <span class="bold">{month}</span>
            <button class="next" type="button" onclick={nextMonth}>
                Next
            </button>
        </div>
        <ul class="header">
            <li>Sun</li>
            <li>Mon</li>
            <li>Tue</li>
            <li>Wed</li>
            <li>Thu</li>
            <li>Fri</li>
            <li>Sat</li>
        </ul>
        <ul lwc:dom="manual"></ul> 
        <ul class="datePickerHolder" >
            <template for:each={dates} for:item="date">
                <li 
                    key={date.formatted}
                    class={date.className}
                    data-date={date.formatted}
                    onclick={setSelected}
                >
                    {date.text}
                </li>
            </template>
        </ul>
    </div>
</template>